<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* body {
            font-family: work sans, sans-serif;
            font-weight: 300;
            font-size: 20px;
            font-style: italic;
        } */

        h1 {
            font: normal bold 2em work sans, sans-serif;
        }

        h2 {
            font: normal bold 2em work sans, sans-serif;
        }

        p {
            text-align: justify;
            font: italic 370 15px work sans, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus perferendis voluptas perspiciatis. Deserunt sint ullam doloribus unde, rerum pariatur quaerat, fugiat ex expedita iste officiis dolores a atque suscipit numquam amet cum tempore at alias! Architecto animi quisquam distinctio corrupti eum blanditiis illum praesentium quibusdam beatae! Ad quae necessitatibus nostrum dignissimos architecto labore sit, incidunt dolor sapiente similique tenetur delectus molestiae voluptas rem cum nulla et ipsa unde corporis dicta non voluptatum sequi modi. Cumque expedita, quo ipsum aliquid non asperiores perspiciatis laboriosam enim pariatur harum corrupti voluptatem in fugiat quasi odit accusamus distinctio veniam iste laudantium deleniti. Exercitationem hic error voluptas aspernatur officiis eum quod placeat suscipit quas. Ab facere deleniti quos animi qui iusto, sed ipsum minus praesentium! Saepe eaque ab voluptas itaque tenetur animi, quaerat, eius, illo impedit cum in beatae. Aliquam architecto facere doloremque, neque labore nihil eos voluptates saepe sunt. Inventore quidem ullam sequi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero suscipit est sapiente fugit ratione illum repellendus fuga odio maiores corrupti natus eum laboriosam autem, eaque blanditiis optio veritatis? Odio, expedita.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, repudiandae officiis placeat delectus ratione beatae modi? Consequatur sunt tempore at doloribus laborum pariatur optio, commodi rerum non impedit! Modi, quidem.</p>
    
</body>
</html>