<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* background shorthand : color - image - position / size - repeat - attachment */

            background: black url('imagens/wallpaper002.jpg') center/cover no-repeat fixed;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 14px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nobis quidem, nulla praesentium similique ipsum earum facilis dolorum, eligendi aliquam temporibus! Cupiditate recusandae quidem, magnam expedita iure doloribus soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime libero sit distinctio? Quos autem voluptate quam, fuga soluta recusandae ipsum nobis eveniet? Odio facere expedita eius aliquam obcaecati nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nobis quidem, nulla praesentium similique ipsum earum facilis dolorum, eligendi aliquam temporibus! Cupiditate recusandae quidem, magnam expedita iure doloribus soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime libero sit distinctio? Quos autem voluptate quam, fuga soluta recusandae ipsum nobis eveniet? Odio facere expedita eius aliquam obcaecati nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nobis quidem, nulla praesentium similique ipsum earum facilis dolorum, eligendi aliquam temporibus! Cupiditate recusandae quidem, magnam expedita iure doloribus soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime libero sit distinctio? Quos autem voluptate quam, fuga soluta recusandae ipsum nobis eveniet? Odio facere expedita eius aliquam obcaecati nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nobis quidem, nulla praesentium similique ipsum earum facilis dolorum, eligendi aliquam temporibus! Cupiditate recusandae quidem, magnam expedita iure doloribus soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime libero sit distinctio? Quos autem voluptate quam, fuga soluta recusandae ipsum nobis eveniet? Odio facere expedita eius aliquam obcaecati nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nobis quidem, nulla praesentium similique ipsum earum facilis dolorum, eligendi aliquam temporibus! Cupiditate recusandae quidem, magnam expedita iure doloribus soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime libero sit distinctio? Quos autem voluptate quam, fuga soluta recusandae ipsum nobis eveniet? Odio facere expedita eius aliquam obcaecati nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nobis quidem, nulla praesentium similique ipsum earum facilis dolorum, eligendi aliquam temporibus! Cupiditate recusandae quidem, magnam expedita iure doloribus soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime libero sit distinctio? Quos autem voluptate quam, fuga soluta recusandae ipsum nobis eveniet? Odio facere expedita eius aliquam obcaecati nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nobis quidem, nulla praesentium similique ipsum earum facilis dolorum, eligendi aliquam temporibus! Cupiditate recusandae quidem, magnam expedita iure doloribus soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam maxime libero sit distinctio? Quos autem voluptate quam, fuga soluta recusandae ipsum nobis eveniet? Odio facere expedita eius aliquam obcaecati nemo.</p>
    </main>
</body>
</html>