<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SELETORES PERSONALIZADOS 
            # = id
            . = clas
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)
        */
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:active {
            color: red;
            background-color: rgba(255, 0, 0, 0.342);
        }

        a::before {
            content: '→';
        }

        a::after {
            content: '←';
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: purple;
            color: white;
        }

        .especial::before {
            content:'♥';
        }

        .especial::after {
            content: '♥';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">youtube</a></li>
        <li><a href="https://br.pinterest.com/pin/700520917059028972/" target="_blank" rel="external">pinterest</a></li>
        <li><a href="https://habitica.com/" target="_blank" rel="external">habitica</a></li>
        <li><a href="#" class="especial">teste</a></li>
    </ul>
</body>
</html>